<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #666;
}
.footer {
  overflow: hidden;
  background-color: #666;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.header-Middle {
  float: center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: #2196F3;
  padding: 2px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 10px;
  text-align: center;
}
</style>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2px 8px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<div class="header">
  <h1><b>Photography@free !</b></h1>
  <div class="header-right">
    <a class="active" href="https://samarghsh.github.io/">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<body style="font-family:Verdana;">
<form id="main" method="post" name="main" action="/myWebWorld/imageViewController">
<div style="overflow:auto">
  <h1>Photography...</h1>

<p>Here are the list of images exclusively for you to view and downlaod them for free.</p>

<p>Interesred in photography ? View the images and contact us for your photos to exhibit here</p>

<div class="grid-container">
  <div class="grid-item">
  <a href="/WebContent/IMG_0952.JPG" download>
  <img src="/WebContent/IMG_0952.JPG" style="width:100%" alt="Click to Downlaod the image !">
  </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
    <a href="/Details.html">Wanna know more on the image ?</a>
  </div>
  <div class="grid-item">
  <a href="/WebContent/IMG_0939.JPG" download>
  <img src="/WebContent/IMG_0939.JPG" style="width:100%">
  </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
     <a href="/Details.html">Wanna know more on the image ?</a>
  </div>
  <div class="grid-item">
  <a href="/WebContent/IMG_0882.JPG" download>
  <img src="/WebContent/IMG_0882.JPG" style="width:100%">
   </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
      <a href="/Details.html">Wanna know more on the image ?</a>
  </div>  
  <div class="grid-item">
  <a href="/WebContent/IMG_1044.JPG" download>
  <img src="/WebContent/IMG_1044.JPG" style="width:100%">
   </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
      <a href="/Details.html">Wanna know more on the image ?</a>
  </div> 
  <div class="grid-item">
  <a href="/WebContent/IMG_1033.JPG" download>
  <img src="/WebContent/IMG_1033.JPG" style="width:100%">
   </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
     <a href="/Details.html">Wanna know more on the image ?</a>
  </div>
  <div class="grid-item">
  <a href="/WebContent/IMG_1096.JPG" download>
  <img src="/WebContent/IMG_1096.JPG" style="width:100%">
   </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
      <a href="/Details.html">Wanna know more on the image ?</a>
  </div> 
  <div class="grid-item">
  <a href="/WebContent/IMG_1006.JPG" download>
  <img src="/WebContent/IMG_1006.JPG" style="width:100%">
  </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
     <a href="/Details.html">Wanna know more on the image ?</a>
  </div>
  <div class="grid-item">
  <a href="/WebContent/IMG_0969.JPG" download>
  <img src="/WebContent/IMG_0969.JPG" style="width:100%">
  </a>
  <span><b>Note: Click on the image to download it directly !</b></span>
   <a href="/Details.html">Wanna know more on the image ?</a>
  </div>
</div>
 </div>
<footer>
 <div class="footer">
 <p style="text-align:center;"><b>Copyright and copy 2021 Images@Me. All Rights Reserved.</b></p>
 </div>
 </footer>
</form>
</body>
</html>
